@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #ecf2f8;
}

.container {
  display: -ms-grid;
  display: grid;
  padding: 30px;
  padding-top: 100px;
  grid-gap: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.container .testimonial {
  padding: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.container .testimonial .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  margin-bottom: 10px;
}

.container .testimonial .user__img {
  border-radius: 50%;
}

.container .testimonial .user__name {
  font-size: 1.4rem;
}

.container .testimonial .user__verified {
  font-size: 1.2rem;
  opacity: .5;
}

.container .testimonial .user__feedback p:nth-child(1) {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.container .testimonial .user__feedback p:nth-child(2) {
  font-size: 1.2rem;
  opacity: .7;
}

.container .testimonial-1 {
  background-color: #7541c8;
  color: white;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 15px;
}

.container .testimonial-2 {
  background-color: #48556a;
  color: white;
}

.container .testimonial-4 {
  background-color: #19212e;
  color: #fff;
}

.attribution {
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 768px) and (max-width: 999px) {
  .container {
    max-width: 1100px;
    max-width: 0 auto;
  }
  .container .testimonial-1 {
    grid-column: 1 / -1;
  }
}

@media (min-width: 768px) and (max-width: 999px) {
  .container {
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container .testimonial-1 {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1000px) {
  .container {
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .container .testimonial-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .container .testimonial-2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .container .testimonial-5 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .container .testimonial-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}
/*# sourceMappingURL=main.css.map */