@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,wght@0,700;1,900&display=swap");

:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --very-dark-desaturated-blue: hsl(232, 10%, 55%);
  --white: #fff;
  --soft-red: hsl(7, 99%, 70%);
  --light-red: #ffcccb;
  --light-yellow: #ffffa1;
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after,
*::before {
  box-sizing: inherit;
}
html {
  font-size: 18px;
}
body {
  font-family: var(--barlow-font);
  width: 100%;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
:is(h1, h2, h3, h4, h5, h6) {
  font-family: var(--fraunces-font);
}

header {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url(./images/mobile/image-header.jpg);
}
nav {
  padding: 2rem;
}
.logo-nav {
  margin-top: 6px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li {
  margin: 0 15px;
}
.navbar ul li a {
  text-decoration: none;
  color: var(--white);
}
.navbar ul li a.contact {
  background-color: var(--white);
  padding: 0.5rem 1rem;
  color: var(--very-dark-desaturated-blue);
  border-radius: 1.5rem;
  text-transform: uppercase;
  font-family: var(--fraunces-font);
  letter-spacing: 0.5px;
  transition: background 0.3s linear, color 0.1s linear;
}
.navbar ul li a.contact:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--white);
}
.hamburger {
  display: none;
}
.heading,
.arrow {
  text-align: center;
  margin: 5rem auto;
}
.heading {
  color: var(--white);
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.features-container-img {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.feature-img-container-mobile {
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.feature-img-container-mobile div {
  text-align: center;
  padding: 0 1rem 5rem 1rem;
}
.feature-img-container-mobile div > * {
  margin: 1.5rem 0;
}
.feature-img-container-mobile div p {
  color: var(--dark-blue);
}
.features-container-text {
  padding: 2rem;
  text-align: center;
  height: 300px;
}
.features-container-text > * {
  margin: 1.5rem 0;
}
.features-container-text a {
  display: block;
  font-family: var(--fraunces-font);
  color: var(--very-dark-desaturated-blue);
}

.features-container1 {
  background-image: url(./images/mobile/image-transform.jpg);
}
.features-container2 {
  background-image: url(./images/mobile/image-stand-out.jpg);
}
.features-container3 {
  background-image: url(./images/mobile/image-graphic-design.jpg);
}
.features-container4 {
  background-image: url(./images/mobile/image-photography.jpg);
}
.features-p-el {
  color: var(--grayish-blue);
}
.learnmore {
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  cursor: pointer;
}
.learnmore::after {
  position: absolute;
  top: 75%;
  left: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 7px;
  border-radius: 5px;
}
.learnmore-2::after {
  background-color: var(--light-red);
}
.learnmore-1::after {
  background-color: var(--light-yellow);
}
.learnmore-2:hover::after {
  background-color: var(--soft-red);
}
.learnmore-1:hover::after {
  background-color: var(--yellow);
}
.graphic-design {
  color: var(--dark-desaturated-cyan);
}
.photography {
  color: var(--dark-blue);
}

/* Tesimonials */
.testimonials {
  padding: 3rem;
}
.client {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--dark-grayish-blue);
}
.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.testmonial {
  width: 80%;
  margin: 0 auto;
}
.person {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.desc {
  color: var(--dark-moderate-cyan);
  margin-top: 0.5rem;
}
.role {
  font-size: 0.8rem;
  color: var(--grayish-blue);
  margin-top: 0.5rem;
}
.name {
  color: var(--very-dark-desaturated-blue);
  margin-top: 1rem;
}
.pictures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.picture {
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.picture1 {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.picture2 {
  background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.picture3 {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.picture4 {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}
/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--dark-moderate-cyan);
  height: 50vh;
}
.attribution {
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
}

.attribution a {
  color: var(--yellow);
}
.footer > * {
  margin: 2rem auto;
}
.footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer ul li a {
  color: var(--dark-blue);
  font-size: 1.2rem;
  transition: color 0.3s;
}
.footer ul li a:hover {
  color: var(--white);
}
@media (min-width: 500px) {
  header {
    background-image: url(./images/desktop/image-header.jpg);
  }
}
@media (max-width: 330px) {
  .heading {
    letter-spacing: unset;
    font-size: 1.8rem;
  }
}
@media (max-width: 450px) {
  .testmonial {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .heading {
    font-size: 3.1rem;
    letter-spacing: 10px;
  }
  .features1 {
    flex-direction: row-reverse;
  }
  .features2,
  .features3 {
    flex-direction: row;
  }

  .features-container-text {
    text-align: left;
    width: 50vw;
  }
  .features-container-img {
    width: 50vw;
  }
  .features-container1 {
    background-image: url(./images/desktop/image-transform.jpg);
  }
  .features-container2 {
    background-image: url(./images/desktop/image-stand-out.jpg);
  }
  .features-container3 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }
  .features-container4 {
    background-image: url(./images/desktop/image-photography.jpg);
  }
  .feature-img-container-mobile {
    height: 500px;
  }
  h2.features-heading {
    font-size: 2.5rem;
  }
  .testimonials {
    display: grid;
    place-items: center;
    align-content: center;
    height: 100vh;
  }
  .testimonial-container {
    flex-direction: row;
  }
  .desc {
    margin-top: 2rem;
  }

  /* pictures */
  .pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .picture {
    height: 450px;
  }
  .picture1 {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  }
  .picture2 {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
  }
  .picture3 {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
  }
  .picture4 {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  }
}

@media (max-width: 700px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .navbar ul.nav-list {
    position: absolute;
    display: block;
    background-color: #fff;
    top: 6.5rem;
    left: 2rem;
    right: 2rem;
    text-align: center;
    padding: 2rem 0;
    display: none;
  }
  .navbar ul.nav-list li {
    padding: 1rem 0;
  }
  .navbar ul.nav-list li a {
    color: var(--grayish-blue);
  }
  .navbar ul li a.contact {
    background-color: var(--yellow);
    margin-top: 2rem;
    color: var(--very-dark-desaturated-blue);
  }
  .navbar ul li a.contact:hover {
    background-color: var(--grayish-blue);
  }
  .navbar ul.nav-list::after {
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 40px 32px;
    border-color: transparent transparent var(--white) transparent;
  }
  .navbar.active ul.nav-list {
    display: block;
  }
}
