@import "./utilities";

header {
  padding: 30px 0;
  background-color: $very-pale-cyan;
  background-image: url(/images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 1rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .btn {
    background-color: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    padding: .5rem 1rem;
    border-radius: 1.5rem;
    color: $very-dark-cyan;
    font-weight: 700;
  }
}
.community-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
}
.section-wrapper {
  padding: 50px 0;

  .info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 10px;
  }
}
.connect {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  padding: 2rem 1rem;
  max-width: 300px;
  color: $very-dark-cyan;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: -70px;
  z-index: 5555;
  position: relative;
}
footer {
  background-color: $very-dark-cyan;
  color: $very-pale-cyan;
  // z-index: -1;
  position: relative;
  padding-top: 100px;

  .footer-container {
    display: flex;
    flex-direction: column;
    .footer-logo {
      margin-bottom: 30px;
    }
    span {
      margin-right: 10px;
    }

    li {
      margin-bottom: 10px;
      cursor: pointer;

      &:hover {
        text-decoration: solid underline;
      }
    }
    .social-icons {
      display: flex;
      gap: 18px;
      cursor: pointer;
      margin-top: 10px;
      
      li {
        text-align: center;
        border: 1px solid #fff;
        border-radius: 50%;
        padding: .3rem;
        width: 35px;
        height: 35px;

        a {
          color: #fff;

          &:hover {
            color: $pink;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    background-image: url(/images/bg-hero-desktop.svg);
  }
  .community-container {
    flex-direction: row;
    text-align: left;
  }
  .section-wrapper {
    .info-container {
      flex-direction: row;
      justify-content: space-between;

      .info-text {
        width: 50%;
      }
      .info-img {
        width: 40%;
      }
    }
    
    .info-section-2 {
      .info-container {
        flex-direction: row-reverse;
      }
    }
  }
  .connect {
    max-width: 500px;
  }
  footer {
    .footer-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  
      .address {
        width: 25%;
      }
    }
  }
}

@media (max-width: 450px) {
  .logo {
    width: 120px;
  }
  .btn {
    font-size: .7rem;
  }
}
@media (max-width: 300px) {
  .connect {
    max-width: 200px;
  }
}