@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);


*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: $light-grayish-blue;
}

.container {
  display: grid;
  padding: 30px;
  padding-top: 100px;
	grid-gap: 2rem;
  grid-template-columns: 1fr;

  .testimonial {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
    
    .user {
      display: flex;
      gap: 2rem;
      margin-bottom: 10px;

      &__img {
        border-radius: 50%;
      }

      &__name {
        font-size: 1.4rem;
      }

      &__verified {
        font-size: 1.2rem;
        opacity: .5;
      }
    }

    .user__feedback {

      p:nth-child(1) {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
      }
      p:nth-child(2) {
        font-size: 1.2rem;
        opacity: .7;
      }
    }
  }

  .testimonial-1 {
    background-color: $moderate-violet;
    color: $white;
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 15px;

  }

  .testimonial-2 {
    background-color: $very-dark-grayish-blue;
    color: $white;
  }

  .testimonial-4 {
    background-color: $very-dark-blackish-blue;
    color: #fff;
  }
}

// footer
.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 768px) and (max-width: 999px) {
  .container {
    max-width: 1100px;
    max-width: 0 auto;

    .testimonial-1 {
      grid-column: 1 / -1;
    }
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    .testimonial-1 {
      grid-column: 1 / -1;
    }
  }
}
@media (min-width: 1000px) {
  .container {
    grid-template-rows: repeat(2, 1fr);
	  grid-template-columns: repeat(4, 1fr);
    transform: scale(.9);

    .testimonial-1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .testimonial-2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    .testimonial-5 {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
    .testimonial-4 {
      grid-column: 2/4;
      grid-row: 2/3;
    }
  }
}