@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after, *::before {
  box-sizing: inherit;
}

html {
  font-size: 16px;
}
body {
  font-family: 'Karla', sans-serif;
}

section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
  padding: 100px 30px;
}
.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin: 0 auto;
  background-repeat: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 14px 1px #00000024;
}
.item {
  padding: 30px;
}
.item-1 {
  background-color: #fff;
}
.item-1 h2 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.item-1 h3 {
  color: hsl(71, 73%, 54%);
	font-size: 1rem;
	margin-bottom: 15px;
}
.item-1 p {
  color: hsl(218, 22%, 67%);
	font-size: 1rem;
	line-height: 1.5rem;
}
.item-2 {
  background: hsl(179, 62%, 43%);
}
.item-2 h3 {
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.item-2 p {
  color: hsl(204, 43%, 93%);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 10px;
}
.item-2 p span {
  font-size: 2.5rem;
  font-weight: 700;
}
.item-2 a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  width: 100%;
  display: inline-block;
  padding: 15px;
  border-radius: 8px;
  background-color: hsl(71, 73%, 54%);
  font-size: 1.2rem;
  margin-top: 30px;
  font-weight: 700;
  box-shadow: 0 4px 10px 1px #00000033;
}
.item-3 {
  background: hsl(218, 22%, 67%);
}
.item-3 h3 {
  color: #fff;
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 15px; 
}
.item-3 p {
  color: hsl(204, 43%, 93%);
  line-height: 1.5rem;
}
/*Footer*/
.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-column: 1 / -1;
  }
  .container .item-2,
  .container .item-3 {
    grid-row: 2;
  }
}